spring.application.name=EmpLeaveManagmentApplication

## Server post Configuration
#server.port = 9090

## Database Configration
spring.datasource.url=jdbc:mysql://localhost:3306/emp_leave_app2?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


## Logging Configuration
logging.level.org.hibernate.SQL=DEBUG  


## email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gapatbalaji@gmail.com
spring.mail.password=dhgm pukk pkza qdlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

manager.email=gapatbalaji2901@gmail.com
hr.email=gapatbalaji1896@gmail.com


## JWT Configuration
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
auth.token.expirationinMils=3600000


## Enable HTTPS by configuring SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Balaji@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myAlias

## set profile for perticular enviroment
spring.profiles.active=local
